MONGODB_URI = mongodb+srv://mustufasohail7:Blockchain123@cluster0.bipus9m.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://mustufasohail7:Blockchain123@cluster0.uzawvlz.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
SECRET=secret